ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.Account/Windows/AddRecordWindow.xaml

<Window x:Class="ForYou.CodingInterviews.Account.Windows.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForYou.CodingInterviews.Account.Windows"
        xmlns:ViewModel="clr-namespace:ForYou.CodingInterviews.AccountViewModel;assembly=ForYou.CodingInterviews.AccountViewModel"
        mc:Ignorable="d"
        Title="AddRecordWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Name="RecordPageWindow"
        >
    <Window.DataContext>
        <ViewModel:RecordDetailViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition> 
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" 
                          BorderThickness="0"
                          ItemsSource="{Binding PayAccounControlSource}" 
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" ItemsSource="{Binding ElementName=RecordPageWindow,Path=DataContext.ModePayments.Result,IsAsync=True}"
                                          SelectedItem="{Binding DataContext.SelectedMode,RelativeSource = {RelativeSource Self}}"
                                          DisplayMemberPath="Name"
                                          MinWidth="100"
                                          ></ComboBox>

                                <ComboBox Grid.Column="1" 
                                          Margin="5,0"
                                          ItemsSource="{Binding DataContext.SelectedMode.Accounts,RelativeSource = {RelativeSource Self} ,IsAsync=True}"
                                          SelectedItem="{Binding DataContext.SelectedAccount,RelativeSource = {RelativeSource Self}}"
                                          DisplayMemberPath="Name"
                                          MinWidth="100"
                                          ></ComboBox>
                                
                                <TextBox Grid.Column="2" 
                                         VerticalContentAlignment="Center"
                                         ToolTip="优惠前"
                                         Text="{Binding DataContext.AmountBefore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource = {RelativeSource Self}}" ></TextBox>


                                <TextBox Margin="5,0,0,0" Grid.Column="3" 
                                         ToolTip="优惠后"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding DataContext.AmountAfter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource = {RelativeSource Self}}"></TextBox>

                                <TextBox Margin="5,0,0,0" Grid.Column="4" 
                                         ToolTip="优惠"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding DataContext.Discounts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource = {RelativeSource Self}}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Grid.Row="1" Margin="5"
                        Command="{Binding ControlItemSourceCommand}"
                        CommandParameter="{Binding}"
                        Content="新增一行"
                        ></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ToolTip="分类" VerticalContentAlignment="Center" Margin="0,0,5,0" ItemsSource="{Binding Categories.Result,IsAsync=True}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" DisplayMemberPath="Name"></ComboBox>
            <ComboBox Grid.Column="1" ToolTip="分类" VerticalContentAlignment="Center" Margin="0,0,5,0" ItemsSource="{Binding SelectedCategory.Children,IsAsync=True}" SelectedItem="{Binding SelectedCategoryChild,Mode=TwoWay}"  DisplayMemberPath="Name"></ComboBox>
            <DatePicker Grid.Column="2" VerticalContentAlignment="Center" 
                        ToolTip="消费日期" 
                        SelectedDate="{Binding RecordTime,Mode=TwoWay}"
                        />
        </Grid>


        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">备注</Label>
            <TextBox Grid.Column="1" 
                     VerticalContentAlignment="Center" 
                     Margin="5,0"
                     Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ></TextBox>
            <Button Grid.Column="2" Width="70" Command="{Binding AddRecordCommand}" CommandParameter="{Binding}">添加</Button>
        </Grid>
    </Grid>
</Window>