ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.Account/Windows/CategoryWindow.xaml

<Window x:Class="ForYou.CodingInterviews.Account.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForYou.CodingInterviews.Account"
        xmlns:ViewModel="clr-namespace:ForYou.CodingInterviews.AccountViewModel;assembly=ForYou.CodingInterviews.AccountViewModel"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModel:CategoryWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"  LastChildFill="True">
                <Label VerticalContentAlignment="Center">父级</Label>
                <ComboBox ItemsSource="{Binding Items.Result, IsAsync=True}" DisplayMemberPath="Name" SelectedItem="{Binding Parent,Mode=TwoWay}">
                    
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True" Margin="5,0">
                <Label VerticalContentAlignment="Center">名称</Label>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <Button Grid.Column="2" Margin="0,0,5,0" Content="{Binding BtnName}" Command="{Binding SyncCategoryCommand}" CommandParameter="{Binding}"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">一级分类</Label>
            <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center">二级分类</Label>
            <!--一级分类-->
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items.Result}" SelectedItem="{Binding ParentSelectd}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"></Label>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--二级分类-->
            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ParentSelectd.Children}" SelectedItem="{Binding ChildSelectd}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"></Label>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
