ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.Account/Windows/ModePaymentWindow.xaml

<Window x:Class="ForYou.CodingInterviews.Account.Windows.ModePaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForYou.CodingInterviews.Account.Windows"
        xmlns:ViewModel="clr-namespace:ForYou.CodingInterviews.AccountViewModel;assembly=ForYou.CodingInterviews.AccountViewModel"
        mc:Ignorable="d"
        Title="ModePaymentWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:ModePaymentWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,5,0">支付方式</Label>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding ModePaymentInfo.ModePaymentName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="2" Content="{Binding ModePaymentInfo.ModePaymentBtnName}" Margin="5,0,0,0" Command="{Binding ModePaymentInfo.SyncModePaymentCommand}" CommandParameter="{Binding}"></Button>
            </Grid>
            <ListBox ItemsSource="{Binding ModePaymentInfo.Items.Result,IsAsync=True}" SelectedItem="{Binding ModePaymentInfo.Seleted}" MouseLeftButtonUp="ModePaymentLBMouseLeftClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"></Label>
                            <Label Content=" : "></Label>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListBox Grid.Column="1">

        </ListBox>
    </Grid>
</Window>
