ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.Account/MainWindow.xaml

<Window x:Class="ForYou.CodingInterviews.Account.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForYou.CodingInterviews.Account"
        xmlns:ViewModel="clr-namespace:ForYou.CodingInterviews.AccountViewModel;assembly=ForYou.CodingInterviews.AccountViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Name="AccountWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Stretch">
            <MenuItem Header="数据维护">
                <MenuItem Header="支付方式" Click="ModePaymentManagementClicked"></MenuItem>
                <MenuItem Header="分类" Click="CategoryManagementClicked"></MenuItem>
                <MenuItem Header="添加记录" Click="AddRecordClicked"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding Records.Records.Result}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" MinWidth="120" Binding="{Binding Id}" CanUserResize="False" CanUserSort="False" CanUserReorder="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="日期" MinWidth="130" Binding="{Binding RecordTime,StringFormat='yyyy-MM-dd'}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="金额" MinWidth="80" Binding="{Binding Amount,StringFormat='0.00'}" CanUserSort="False" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="分类" MinWidth="80" Binding="{Binding CategoryName}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="人员" MinWidth="80" Binding="{Binding UserName}" CanUserSort="False" ></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" MinWidth="80" Binding="{Binding Remark}" CanUserSort="False" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1"></Grid>
        </Grid>
    </Grid>
</Window>
