ForYou.CodingInterviews/WPF/ForYou.CodingInterviews.WPF/MainWindow.xaml

<Window x:Class="ForYou.CodingInterviews.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForYou.CodingInterviews.WPF"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TestClass x:Key="dsd" />
        <sys:String x:Key="hello">dsds</sys:String>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox Margin="10">10</TextBox>
            <TextBox Margin="10" ></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10" Width="300" HorizontalAlignment="Left"></TextBox>
                <TextBox Margin="10" Width="100" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <TextBox Width="200" Height="30" Text="{StaticResource hello}"></TextBox>
            <Button Height="20" Margin="10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>什么内容</TextBlock>
                        <Rectangle Width="10" Height="10" Stroke="Blue" Fill="Aqua"></Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
