ForYou.CodingInterviews/WPF/深入浅出WPF/ForYou.CodingInterviews.WPFCanvas/MainWindow.xaml

<Window x:Class="ForYou.CodingInterviews.WPFCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForYou.CodingInterviews.WPFCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" ClipToBounds="True">
            <Button Canvas.Left="10" Canvas.Top="10">(10,10)</Button>
            <Button Canvas.Left="120" Canvas.Top="30">(120,30)</Button>
            <Button Canvas.Left="60" Canvas.Top="80" Width="50" Height="50" Canvas.ZIndex="1">(60,80)</Button>
            <Button Canvas.Left="70" Canvas.Top="120" Width="100" Height="50">(70,120)</Button>
        </Canvas>

        <InkCanvas Grid.Row="0" Grid.Column="1" EditingMode="Ink" Background="LightYellow" Name="inkCanvas">
            <Image Source="C:\Users\GunKiller\Pictures\Saved Pictures\ce10818cef2696f7445bd0673c51d1ba.png" InkCanvas.Top="10" InkCanvas.Left="10" HorizontalAlignment="Center" Width="200"></Image>
        </InkCanvas>

        <InkCanvas Grid.Row="1" Grid.Column="0" Margin="10" Background="LightYellow" EditingMode="Select">
            <Button Margin="10">(100,100)</Button>
        </InkCanvas>
    </Grid>
</Window>
