ForYou.CodingInterviews/WPF/深入浅出WPF/ForYou.CodingIntereviews.WPFLayout/WindowStyle.xaml

<Window x:Class="ForYou.CodingIntereviews.WPFLayout.WindowStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForYou.CodingIntereviews.WPFLayout"
        mc:Ignorable="d"
        Title="WindowStyle" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="baseBtnStype" TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="btnStype" TargetType="Button" BasedOn="{StaticResource baseBtnStype}">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Height" Value="20"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="11"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content" Value=""></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MulTrigger" TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Content" Value="触发了"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="temp"></ControlTemplate>
        <DataTemplate x:Key="datatTemp"></DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource btnStype}"></Button>
            <Button Style="{StaticResource btnStype}"></Button>
            <Button Height="20" Width="300" Style="{StaticResource MulTrigger}"></Button>
        </StackPanel>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UserControl ContentTemplate="{StaticResource datatTemp}">
           
        </UserControl>
    </Grid>
</Window>
