ForYou.CodingInterviews/WPF/深入浅出WPF/ForYou.CodingInterviews.WPFLayoutWrapPanel/MainWindow.xaml

<Window x:Class="ForYou.CodingInterviews.WPFLayoutWrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForYou.CodingInterviews.WPFLayoutWrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <CheckBox x:Name="btn_panel1" Margin="10" Unchecked="btn_panel1_Unchecked" Checked="btn_panel1_Checked">panel1</CheckBox>
            <CheckBox x:Name="btn_panel2" Margin="10">panel2</CheckBox>
            <CheckBox x:Name="btn_panel3" Margin="10">panel3</CheckBox>
            <CheckBox x:Name="btn_panel4" Margin="10">panel4</CheckBox>
        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="3">
            <WrapPanel Width="80" Name="panel1">
                <Button Margin="10,10,0,0" MinWidth="20" MinHeight="20">1</Button>
                <Button Margin="10,10,0,0" MinWidth="20" MinHeight="20">1</Button>
                <Button Margin="10,10,0,10" MinWidth="20" MinHeight="20">1</Button>
                <Button Margin="10,10,0,10" MinWidth="20" MinHeight="20">1</Button>
            </WrapPanel>
            <TabControl Width="500" MinHeight="200">
                <TabItem Header="page1"></TabItem>
                <TabItem Header="page2"></TabItem>
            </TabControl>
            <WrapPanel MaxWidth="255">
                <TextBox MinWidth="250" MinHeight="150"></TextBox>
                <Button>OK</Button>
                <Button>Cancel</Button>
            </WrapPanel>
            <WrapPanel Width="80" Name="panel4">
                <Button Margin="10,10,0,0" MinWidth="20" MinHeight="20">1</Button>
                <Button Margin="10,10,0,0" MinWidth="20" MinHeight="20">1</Button>
                <Button Margin="10,10,0,10" MinWidth="20" MinHeight="20">1</Button>
                <Button Margin="10,10,0,10" MinWidth="20" MinHeight="20">1</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
